<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <title class="titulo">Ahorcado</title>
    <style>
         * {
         color: rgb(209, 189, 10);
        }

        body {
            background-image: url(https://thumbs.dreamstime.com/t/marco-de-ne%C3%B3n-abstracto-digital-que-consta-dos-l%C3%ADneas-en-movimiento-color-amarillo-sobre-fondo-negro-d-renderizado-animado-k-204636757.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            max-height: 300px;
            min-height: 150px;
        }

        button {
            border: none;
            color: rgb(209, 189, 10);
            padding: 14px 28px;
            cursor: pointer;
            border-radius: 5px;
        }

        button {
            background-color: #000000;
        }

        button:hover {
            background: #3c395c;
        }
    </style>
</head>

<body>
    <h1>
        <center>Adivina o Muere</center>
        <h1>
</body>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <center>
        <button>a</button>
        <button>b</button>
        <button>c</button>
        <button>d</button>
        <button>e</button>
        <button>f</button>
        <button>g</button>
        <button>h</button>
        <button>i</button>
        <button>j</button>
        <button>k</button>
        <button>m</button>
    </center>
</section>
<br>
<section>
    <center>
        <button>n</button>
        <button>o</button>
        <button>p</button>
        <button>q</button>
        <button>r</button>
        <button>s</button>
        <button>t</button>
        <button>u</button>
        <button>b</button>
        <button>w</button>
        <button>x</button>
        <button>y</button>
        <button>z</button>
    </center>
</section>


</html>